<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="77dp"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        android:text="@string/identifikasi"
         android:textColor="@color/textBody"
        app:layout_constraintBottom_toBottomOf="@+id/btn_identifikasi"
        app:layout_constraintStart_toEndOf="@+id/btn_identifikasi"
        app:layout_constraintTop_toTopOf="@+id/btn_identifikasi"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_cuaca"
        android:layout_width="367dp"
        android:layout_height="107dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="27dp"
        android:outlineSpotShadowColor="@color/grey"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:text="Cerah"
                    android:textAlignment="center"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_suhu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30sp"
                    android:text="31"
                    android:textAlignment="center"
                    android:textSize="45sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|start"
                    android:text="o"
                    android:textSize="30sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="8sp"
                    android:background="@color/black"

                    />

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:text="24 Mei 2021"
                        android:textSize="7sp" />

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="3sp"
                        android:text="Medan , Sumatera Utara"
                        android:textSize="7sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="13dp"
                    android:src="@drawable/sun" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


<!--    <Button-->
<!--        android:id="@+id/btn_identifikasi"-->
<!--        android:layout_width="173dp"-->
<!--        android:layout_height="78dp"-->
<!--        android:layout_marginTop="13dp"-->
<!--        android:layout_weight="1"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:drawableLeft="@drawable/ic_baseline_search_green"-->
<!--        android:gravity="left|center"-->
<!--        android:padding="12dp" -->
<!--        android:radius="24dp"-->
<!--        android:text="@string/btn_search_text"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/textBody"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.067"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cv_cuaca"-->
<!--        app:layout_constraintVertical_bias="0.047" />-->

    <ImageButton
        android:id="@+id/btn_identifikasi"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_magnifier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_cuaca" />

    <ImageButton
        android:id="@+id/btn_identifikasi3"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_leaf"
        app:layout_constraintBottom_toBottomOf="@+id/btn_identifikasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.676"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_identifikasi"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="77dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:text="@string/Tip"
        android:textColor="@color/textBody"

        app:layout_constraintBottom_toBottomOf="@+id/btn_identifikasi3"
        app:layout_constraintStart_toEndOf="@+id/btn_identifikasi3"
        app:layout_constraintTop_toTopOf="@+id/btn_identifikasi3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_newplant"
        android:layout_width="133dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_baseline_add_24"
        android:gravity="left|center"
        android:padding="12dp"
        android:radius="24dp"
        android:text="Tanaman baru"
        android:textAllCaps="false"
        android:textColor="@color/textBody"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.291" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="175dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:text="Kebun Saya"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_identifikasi"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home"
        android:layout_width="408dp"

        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:listitem="@layout/item_row_list" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="413dp"
        android:layout_height="112dp"
        android:background="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>